info face="Courier" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_5_0.png"
chars count=11
char id=46   x=60    y=0     width=1     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=6     y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=12    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=18    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=24    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=30    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=36    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=42    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=48    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=54    y=0     width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
