info face="Paranoid Orange" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=104 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paranoid_150_0.png"
chars count=10
char id=48   x=39    y=0     width=37    height=104   xoffset=8     yoffset=0    xadvance=47    page=0  chnl=15
char id=49   x=121   y=105   width=36    height=101   xoffset=8     yoffset=0    xadvance=48    page=0  chnl=15
char id=50   x=0     y=105   width=38    height=102   xoffset=7     yoffset=0    xadvance=49    page=0  chnl=15
char id=51   x=0     y=0     width=38    height=104   xoffset=6     yoffset=0    xadvance=45    page=0  chnl=15
char id=52   x=39    y=105   width=43    height=101   xoffset=4     yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=189   y=0     width=36    height=103   xoffset=8     yoffset=0    xadvance=46    page=0  chnl=15
char id=54   x=115   y=0     width=36    height=104   xoffset=8     yoffset=0    xadvance=48    page=0  chnl=15
char id=55   x=83    y=105   width=37    height=101   xoffset=7     yoffset=0    xadvance=47    page=0  chnl=15
char id=56   x=77    y=0     width=37    height=104   xoffset=7     yoffset=0    xadvance=47    page=0  chnl=15
char id=57   x=152   y=0     width=36    height=104   xoffset=8     yoffset=0    xadvance=48    page=0  chnl=15
