info face="Paranoid Orange" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_120_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=83    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=49   x=35    y=84    width=30    height=80    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=50   x=152   y=0     width=30    height=82    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=51   x=31    y=0     width=30    height=83    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=52   x=0     y=84    width=34    height=80    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=53   x=183   y=0     width=29    height=82    xoffset=6     yoffset=15    xadvance=41    page=0  chnl=15
char id=54   x=62    y=0     width=29    height=83    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=55   x=213   y=0     width=30    height=81    xoffset=5     yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=92    y=0     width=29    height=83    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=57   x=122   y=0     width=29    height=83    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
