info face="Paranoid Orange" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_110_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=76    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=0     y=77    width=28    height=74    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=50   x=142   y=0     width=28    height=75    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=29    y=0     width=28    height=76    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=199   y=0     width=31    height=74    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=171   y=0     width=27    height=75    xoffset=6     yoffset=14    xadvance=38    page=0  chnl=15
char id=54   x=58    y=0     width=27    height=76    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=29    y=77    width=28    height=74    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=56   x=86    y=0     width=27    height=76    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=114   y=0     width=27    height=76    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
