info face="Paranoid Orange" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=145 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_180_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=125   xoffset=9     yoffset=22    xadvance=63    page=0  chnl=15
char id=49   x=142   y=126   width=45    height=121   xoffset=8     yoffset=24    xadvance=63    page=0  chnl=15
char id=50   x=0     y=126   width=44    height=123   xoffset=10    yoffset=22    xadvance=65    page=0  chnl=15
char id=51   x=46    y=0     width=45    height=125   xoffset=7     yoffset=22    xadvance=61    page=0  chnl=15
char id=52   x=89    y=126   width=52    height=121   xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=53   x=45    y=126   width=43    height=123   xoffset=10    yoffset=24    xadvance=62    page=0  chnl=15
char id=54   x=137   y=0     width=43    height=125   xoffset=10    yoffset=22    xadvance=63    page=0  chnl=15
char id=55   x=188   y=126   width=44    height=121   xoffset=9     yoffset=24    xadvance=62    page=0  chnl=15
char id=56   x=92    y=0     width=44    height=125   xoffset=9     yoffset=22    xadvance=63    page=0  chnl=15
char id=57   x=181   y=0     width=43    height=125   xoffset=10    yoffset=22    xadvance=63    page=0  chnl=15
