info face="roots" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_icons_0.png"
chars count=6
char id=48   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=32    y=0     width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=43    y=0     width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=62    y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=76    y=0     width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=17    y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
