PROD dev key Win SBO : b0fdf30c-5f39-4c60-b4fe-d6caa0c5b7f6
TST dev key Win SBO : 80c17fad-ea46-4453-b6f0-2769c13f0679

  <iq:products>
            <iq:product id="fenix5"/>
            <iq:product id="fenix5plus"/>
            <iq:product id="fenix5s"/>
            <iq:product id="fenix5splus"/>
            <iq:product id="fenix5x"/>
            <iq:product id="fenix5xplus"/>
            <iq:product id="fenix6"/>
            <iq:product id="fenix6pro"/>
            <iq:product id="fenix6s"/>
            <iq:product id="fenix6spro"/>
            <iq:product id="fenix6xpro"/>
            <iq:product id="fr245"/>
            <iq:product id="fr245m"/>
            <iq:product id="fr645"/>
            <iq:product id="fr645m"/>
            <iq:product id="fr935"/>
            <iq:product id="fr945"/>
            <iq:product id="vivoactive3"/>
            <iq:product id="vivoactive3m"/>
            <iq:product id="vivoactive3mlte"/>
            <iq:product id="vivoactive4"/>
            <iq:product id="vivoactive4s"/>
        </iq:products>